n=int(input("enter the number of elements="))
arr=[]
for i in range(0,n):
    a=input("enter the string=")
    arr.append(a)
print(arr)
ch=input("enter the order required ASCENDING-A or DESCENDING-D")
if(ch=='A' or ch=='a'):
    for i in range(0,n):
        for j in range(i+1,n):
            if(arr[i]>arr[j]):
                temp=arr[i]
                arr[i]=arr[j]
                arr[j]=temp
    print("THE ASCENDING ORDER")
    for i in range(0,n):
        print(arr[i])
else:
    print("THE DESCENDING ORDER")
    for i in r5ange(0,n):
        print(arr[i])
