dic={2:['a','b','c'],3:['d','e','f'],
     4:['g','h','i'],5:['j','k','l'],
     6:['m','n','o'],7:['p','q','r','s'],
     8:['t','u','v'],9:['w','x','y','z']}
num=input("Enter Number")
digits=[int(x) for x in num]
output_list=[]
if len(digits)==2:
    for i in dic[digits[0]]:
        for j in dic[digits[1]]:
            output_list.append(i+j)
elif len(digits)==1:
    for i in dic[digits[0]]:
        output_list.append(i)
elif len(digits)==0:
    pass
else:
    print("Wrong Input")
print(output_list)
